# lspl-web

./: README.md  pom.xml
src/main/java/com/boriselec/: Application.java
src/main/java/com/boriselec/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/boriselec/lspl/: TextView.java  WordFormView.java  WordView.java
src/main/java/com/boriselec/lspl/controllers/: MainController.java
src/main/java/com/boriselec/lspl/view/: TextView.java  WordFormView.java  WordView.java
src/main/webapp/WEB-INF/view/: main.html
