<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>LSPL DEMO</title>

    <link type="text/css" rel="stylesheet" href="http://qtip2.com/v/stable/jquery.qtip.css"/>
    <style media="screen" type="text/css">
        .word {
            outline: none !important;
            border: 1px solid transparent;
            font-size: large;
            margin-left: 5px;
            float: left;
        }

        .word:hover {
            outline: none !important;
            border: 1px solid red;
            font-size: large;
        }

        .punctuation {
            font-size: large;
        }

        #analyzed {
            max-width: 800px;
        }

        .matches {
            background-color: lightgreen;
        }

        .no-matches {
            background-color: lightpink;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="http://qtip2.com/v/stable/jquery.qtip.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[title]').qtip();

            $('#analyze').click(function () {
                $.ajax({
                    type: 'post', url: 'api/analyze',
                    data: {
                        text: $('#text').val(),
                        pattern: $('#pattern').val()
                    },
                    success: function (data) {
                        setData(data);
                    },
                    error: function () {
                        alert('error');
                    }
                })
            });
        });

        function setData(data) {
            var $analyzed = $('#analyzed');
            $analyzed.empty();

            for (var wordkey in data.wordViewMap) {
                word = data.wordViewMap[wordkey];

                var title = '';
                for (var formkey in word.wordFormViews) {
                    title += word.wordFormViews[formkey].base;
                    title += ' ';
                    title += word.wordFormViews[formkey].speechPart;
                    title += '\n';
                }

                var $span = $('<span>', {
                    'class': 'word',
                    'title': title,
                    'text': word.text
                });
                $analyzed.append($span);
            }

            var $matches = $("#matches");
            $matches.text('hasAnyMatch: ' + data.hasAnyMatches);
            $matches.removeClass();
            $matches.addClass(data.hasAnyMatches ? 'matches' : 'no-matches');
        }
    </script>

</head>
<body>

    <div id="analyzed" style="font-size: 0"></div>
    <div style="clear: left"></div>

    <br/>
    <span id="matches"></span>
    <br/>
    <br/>

    <textarea id="text">Мама мыла раму.</textarea>
    <textarea id="pattern">N V N</textarea>
    <br/>

    <button id="analyze">Анализировать</button>


</body>
</html>